# [DEFAULT]
# debug = false
# log_path = "/var/log"

# [client]
# enable = false
# ip = "0.0.0.0"
# http_port = 12345
# websocket_port = 13345

# [monitoring]
# enable = false
# ip = "0.0.0.0"
# http_port = 12346
# websocket_port = 13346

# [control]
# enable = false
# ip = "0.0.0.0"
# http_port = 12347

# [KyoukoMind]
# socket = "/tmp/KyoukoMind_uds.sock"
